------------------
KEYBOARD SCANCODES
------------------

A            1
B            2
C            3
D            4
E            5
F            6
G            7
H            8
I            9
J            10
K            11
L            12
M            13
N            14
O            15
P            16
Q            17
R            18
S            19
T            20
U            21
V            22
W            23
X            24
Y            25
Z            26
0            27
1            28
2            29
3            30
4            31
5            32
6            33
7            34
8            35
9            36
0_PAD        37
1_PAD        38
2_PAD        39
3_PAD        40
4_PAD        41
5_PAD        42
6_PAD        43
7_PAD        44
8_PAD        45
9_PAD        46
F1           47
F2           48
F3           49
F4           50
F5           51
F6           52
F7           53
F8           54
F9           55
F10          56
F11          57
F12          58
ESC          59
TILDE        60
MINUS        61
EQUALS       62
BACKSPACE    63
TAB          64
OPENBRACE    65
CLOSEBRACE   66
ENTER        67
COLON        68
QUOTE        69
BACKSLASH    70
BACKSLASH2   71
COMMA        72
STOP         73
SLASH        74
SPACE        75
INSERT       76
DEL          77
HOME         78
END          79
PGUP         80
PGDN         81
LEFT         82
RIGHT        83
UP           84
DOWN         85
SLASH_PAD    86
ASTERISK     87
MINUS_PAD    88
PLUS_PAD     89
DEL_PAD      90
ENTER_PAD    91
PRTSCR       92
PAUSE        93
ABNT_C1      94
YEN          95
KANA         96
CONVERT      97
NOCONVERT    98
AT           99
CIRCUMFLEX   100
COLON2       101
KANJI        102
EQUALS_PAD   103  /* MacOS X */
BACKQUOTE    104  /* MacOS X */
SEMICOLON    105  /* MacOS X */
COMMAND      106  /* MacOS X */
UNKNOWN1     107
UNKNOWN2     108
UNKNOWN3     109
UNKNOWN4     110
UNKNOWN5     111
UNKNOWN6     112
UNKNOWN7     113
UNKNOWN8     114

MODIFIERS    115

LSHIFT       115
RSHIFT       116
LCONTROL     117
RCONTROL     118
ALT          119
ALTGR        120
LWIN         121
RWIN         122
MENU         123
SCRLOCK      124
NUMLOCK      125
CAPSLOCK     126

MAX          127
